driver=org.postgresql.Driver
url=jdbc:postgresql://172.18.2.27:5432/lwq_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=postgres
password=dgisserver@postgres4322
db.jdbc.driverClassName=Create property
