# DemoRe

./: README.md  pom.xml
JavaMultiThreadDemo/: pom.xml
JavaMultiThreadDemo/src/main/java/org/lwq/future/: Main.java
JpaDemo/: pom.xml
JpaDemo/src/main/java/org/lwq/jpademo/: JpaDemoApplication.java
JpaDemo/src/main/resources/: application.yaml
JpaDemo/src/test/java/org/lwq/jpademo/: JpaDemoApplicationTests.java
MinioDemo/: pom.xml
MinioDemo/src/main/java/org/lwq/: MinioDemoStater.java
MinioDemo/src/main/java/org/lwq/component/: MinioClientFactory.java
MinioDemo/src/main/java/org/lwq/config/: MinioConfig.java
MinioDemo/src/main/java/org/lwq/service/: Main.java
MinioDemo/src/test/java/org/lwq/: MinioDemoStaterTest.java
MinioDemo/src/test/java/org/lwq/component/: MinioClientFactoryTest.java
MongoDBDemo/: pom.xml
MongoDBDemo/src/main/java/org/lwq/: MongoDBDemoStarter.java
MongoDBDemo/src/main/java/org/lwq/component/: MongoDbFactory.java
MongoDBDemo/src/test/java/org/lwq/component/: MongoDbFactoryTest.java
MyBatisSrcDemo/: pom.xml
MyBatisSrcDemo/src/main/java/org/lwq/: App.java
MyBatisSrcDemo/src/main/resources/mapper/: UserMapper.xml
MyBatisSrcDemo/src/main/resources/spring/: database.properties  mybatis-config.xml
MybatisPlusDemo/: pom.xml
MybatisPlusDemo/src/main/java/org/lwq/mybatisplusdemo/: MybatisPlusDemoApplication.java
MybatisPlusDemo/src/main/resources/: application.properties
RedisDemo/: pom.xml
RedisDemo/src/main/java/org/lwq/redis/: RedisConfig.java
SpringAnnotationDemo/: pom.xml
SpringAnnotationDemo/src/main/java/org/lwq/annotation/: SpringBeanAnnotation.java  (+1 more)
java-base-demo/: pom.xml
java-thread-demo/: pom.xml
jpa-demo/: pom.xml
leetcode/: pom.xml
minio-demo/: pom.xml
minio-demo/src/main/resources/: application.yaml
mongodb-demo/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-source-demo/: pom.xml
mybatis-source-demo/src/main/resources/spring/: mybatis-config.xml  spring-config-db.xml
redis-demo/: pom.xml
redis-demo/src/main/java/org/lwq/: App.java
redis-demo/src/main/resources/: application.yml
spi-demo/: pom.xml
spi-demo/src/main/java/org/lwq/: App.java
spring-annotation-demo/: pom.xml
spring-annotation-demo/src/main/java/org/lwq/: App.java
src/main/java/org/lwq/demore/: DemoReApplication.java
src/test/java/org/lwq/demore/: DemoReApplicationTests.java
(+44 files in other folders)
