<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>org.lwq</groupId>
    <artifactId>DemoRe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-registry</name>
    <description>DemoRe</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>jpa-demo</module>
        <module>mybatis-plus-demo</module>
        <module>redis-demo</module>
        <module>spring-annotation-demo</module>
        <module>java-thread-demo</module>
        <module>minio-demo</module>
        <module>mongodb-demo</module>
        <module>mybatis-source-demo</module>
        <module>spi-demo</module>
        <module>java-base-demo</module>
        <module>leetcode</module>    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
